MainWindow.xaml

<Window x:Class="SymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"></ColumnDefinition>
                            <ColumnDefinition Width="155*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="55*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="63" Grid.ColumnSpan="2" Margin="23,0,0,0">Algorithm</Label>

                        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Text="select algorithm" SelectionChanged="SelectAlgorithm">
                            <ComboBoxItem Content="AES 128 (CSP)" IsSelected="True"/>
                            <ComboBoxItem Content="AES 256 (CSP)"/>
                            <ComboBoxItem Content="3DES 168 (CSP)"/>

                        </ComboBox>

                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="41">Mode</Label>

                        <ComboBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,18,0,19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"  SelectionChanged="ChangeMode">
                            <ComboBoxItem Content="CBC" IsSelected="True"/>
                            <ComboBoxItem Content="ECB"/>
                            <ComboBoxItem Content="CFB"/>
                            
                        </ComboBox>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Button Click="GenerateKey" Margin="10" Height="50" Content="Generate Key and IV" />

                </Grid>

                <Grid Grid.Row="2">
                    <Button Click="Encrypt" Margin="10" Height="50" Content="Encrypt" />

                </Grid>

                <Grid Grid.Row="3">
                    <Button  Margin="10" Height="50" Content="Decrypt" Click="Decrypt"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Name="Encryption_label" HorizontalContentAlignment="Center" Grid.Row="0">Encryption time:</Label>
                    <Label Name="Decryption_label" HorizontalContentAlignment="Center" Grid.Row="1">Decryption time:</Label>
                    
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">key</Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">IV</Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Text</Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">Cipher</Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">Decrypted</Label>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Margin="10" x:Name="key_textbox"  Height="50" Grid.Row="0"></TextBox>
                <TextBox Margin="10" x:Name="iv_textbox"  Height="50" Grid.Row="1"></TextBox>
                <TextBox Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="plaintext"  Height="80" Grid.Row="2"></TextBox>
                <TextBox Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="cipher" Height="50" Grid.Row="3"></TextBox>
                <TextBox Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="DecryptedPlainText" Height="80" Grid.Row="4"></TextBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
